package KBO_excel_trans;

import java.util.ArrayList;

public class Keyword {

	public final static String title1 = "KBO기록대백과2015";
	public final static String title2 = "PART1팀통산/연도별";
	public final static String entry1 = "통산팀간승패";
	public final static String entry2 = "통산팀투수성적";
	public final static String entry3 = "통산팀타격성적";
	public final static String entry4 = "■팀순위및팀간승패";
	public final static String entry5 = "■전기승패";
	public final static String entry6 = "■후기승패";
	public final static String entry7 = "■팀투수성적";
	public final static String entry8 = "■팀타격성적";
	public final static String entry9 = "■평균자책점순위";
	public final static String entry10 = "■타율순위";
	public final static String entry11 = "■전기승패";
	public final static String entry12 = "■부문별최다선수";
	public final static String entry13 = "■구장별투수성적";
	public final static String entry14 = "■구장별타격성적";
	public final static String entry15 = "■팀연도별주요부문성적";
	public final static String entry16 = "■팀월별통산성적";
	public final static String entry17 = "연도별구단변천및팀순위";
	public final static String entry18 = "연도별감독성적";
	public final static String entry19 = "데뷔첫경기";
	public final static String ex1 = "※1982∼2014종합";
	public final static String ex2 = "※ 승률은당해연도KBO리그규정승률계산방식적용";
	public final static String ex3 = "※규정타석248타석이상";
	public final static String ex4 = "※규정투구이닝100이닝이상";
	public final static String ex5 = "※규정타석310타석이상";
	public final static String ex6 = "※규정투구이닝110이닝이상 ";
	public final static String ex7 = "※규정타석341타석 이상 ";
	public final static String ex8 = "※규정투구이닝108이닝이상";
	public final static String ex9 = "※규정타석334타석이상";
	public final static String ex10 = "※규정투구이닝120이닝이상";
	public final static String ex11 = "※규정타석372타석 이상";
	public final static String ex12 = "※규정투구이닝126이닝이상";
	public final static String ex13 = "※규정타석390타석 이상";
	public final static String ex14 = "※규정투구이닝133이닝이상 ";
	public final static String ex15 = "※규정타석412타석 이상 ";
	public final static String team1 = "팀";
	public final static String team2 = "삼성";
	public final static String team3 = "넥센";
	public final static String team4 = "NC";
	public final static String team5 = "LG";
	public final static String team6 = "SK";
	public final static String team7 = "두산";
	public final static String team8 = "롯데";
	public final static String team9 = "KIA";
	public final static String team10 = "한화";
	public final static String team11 = "쌍방울";
	public final static String team12 = "현대";
	public final static String team13 = "OB";
	public final static String team14 = "MBC";
	public final static String team15 = "해태";
	public final static String team16 = "삼미";
	public final static String team17 = "청보";
	public final static String team18 = "빙그레";
	public final static String team19 = "◈해태타이거즈";
	public final static String team20 = "◈삼성라이온즈";
	public final static String team21 = "◈롯데자이언츠";
	public final static String team22 = "◈OB베어스";
	public final static String team23 = "◈MBC청룡";
	public final static String team24 = "◈빙그레이글스";
	public final static String team25 = "◈청보핀토스";
	public final static String team26 = "태평양";
	public final static String team27 = "◈태평양돌핀스";
	public final static String team28 = "◈LG트윈스";
	public final static String team29 = "◈쌍방울레이더스";
	public final static String team30 = "◈두산베어스";
	public final static String team31 = "◈현대유니콘스";
	public final static String team32 = "◈SK와이번스";
	public final static String team33 = "◈KIA타이거즈";
	public final static String team34 = "◈우리히어로즈";
	public final static String team35 = "◈넥센히어로즈";
	public final static String team36 = "우리";
	public final static String team37 = "◈NC다이노스";
	public final static String team38 = "◈삼미슈퍼스타즈";
	public final static String team39 = "◈한화이글스";
	public final static String team40 = "◈히어로즈";
	public final static String team41 = "KIA타이거즈";
	public final static String mark1 = "◆";
	public final static String mark2 = "-----------------------";
	public final static String mark3 = "▸";
	public final static String score1 = "평균자책점";
	public final static String score2 = "경기수";
	public final static String score3 = "완봉승";
	public final static String score4 = "완투승";
	public final static String score5 = "승리";
	public final static String score6 = "패전";
	public final static String score7 = "무승부";
	public final static String score8 = "세이브";
	public final static String score9 = "홀드";
	public final static String score10 = "승률";
	public final static String score11 = "투구이닝";
	public final static String score12 = "투구수";
	public final static String score13 = "타자";
	public final static String score14 = "타수";
	public final static String score15 = "피안타";
	public final static String score16 = "피홈런";
	public final static String score17 = "희타";
	public final static String score18 = "희비";
	public final static String score19 = "4구";
	public final static String score20 = "사구";
	public final static String score21 = "탈삼진";
	public final static String score22 = "폭투";
	public final static String score23 = "보크";
	public final static String score24 = "실점";
	public final static String score25 = "자책점";
	public final static String score26 = "타율";
	public final static String score27 = "타석";
	public final static String score28 = "타수";
	public final static String score29 = "득점";
	public final static String score30 = "안타";
	public final static String score31 = "2루타";
	public final static String score32 = "3루타";
	public final static String score33 = "홈런";
	public final static String score34 = "루타";
	public final static String score35 = "타점";
	public final static String score36 = "도루";
	public final static String score37 = "도실";
	public final static String score38 = "삼진";
	public final static String score39 = "병살타";
	public final static String score40 = "잔루";
	public final static String score41 = "실책";
	public final static String score42 = "승";
	public final static String score43 = "패";
	public final static String score44 = "무";
	public final static String score45 = "게임차";
	public final static String score46 = "순위";
	public final static String score47 = "선수";
	public final static String score48 = "소속";
	public final static String score49 = "평균자책점";
	public final static String score50 = "부문";
	public final static String score51 = "기록";
	public final static String score52 = "비고";
	public final static String score53 = "장타율";
	public final static String score54 = "출루율";
	public final static String score55 = "구원";
	public final static String score56 = "승리타점";
	public final static String score57 = "구장";
	public final static String score58 = "성적";
	public final static String score59 = "타격·투수·수비성적";
	public final static String score60 = "연도";
	public final static String score61 = "감독";
	public final static String score62 = "수비율";
	public final static String score63 = "타격";
	public final static String score64 = "홀드";
	public final static String score65 = "세이브포인트";
	public final static String score66 = "3할타자수";
	public final static String score67 = "20승투수수";
	public final static String score68 = "정규시즌수상";
	public final static String score69 = "KBOMVP";
	public final static String score70 = "KBO신인상";
	public final static String score71 = "팀내1위";
	public final static String score72 = "※○순위/감독은공시일자기준(감독이동상황177p참조)";
	public final static String score73 = "※승률은당해연도KBO리그규정승률계산방식적용"; 
	public final static String total = "합계";
	public final static String part1 = "PART1팀통산/연도별";
	public final static String season = "1982시즌";
	public final static String name1 = "박철순";
	public final static String name2 = "하기룡";
	public final static String name3 = "권영호";
	public final static String name4 = "황규봉";
	public final static String name5 = "성낙수";
	public final static String name6 = "김성한";
	public final static String name7 = "이선희";
	public final static String name8 = "노상수";
	public final static String name9 = "김용남";
	public final static String name10 = "유종겸";
	public final static String name11 = "선우대영";
	public final static String name12 = "이길환";
	public final static String name13 = "이광권";
	public final static String name14 = "천창호";
	public final static String name15 = "황태환";
	public final static String name16 = "이상윤";
	public final static String name17 = "방수원";
	public final static String name18 = "김문희";
	public final static String name19 = "오문현";
	public final static String name20 = "박상열";
	public final static String name21 = "강만식";
	public final static String name22 = "정순명";
	public final static String name23 = "계형철";
	public final static String name24 = "이진우";
	public final static String name25 = "김재현";
	public final static String name26 = "감상용";
	public final static String name27 = "인호봉";
	public final static String name28 = "김동철";
	public final static String name29 = "백인천";
	public final static String name30 = "윤동균";
	public final static String name31 = "장태수";
	public final static String name32 = "신경식";
	public final static String name33 = "김봉연";
	public final static String name34 = "이종도";
	public final static String name35 = "이광은";
	public final static String name36 = "김우열";
	public final static String name37 = "구천서";
	public final static String name38 = "김준환";
	public final static String name39 = "김용철";
	public final static String name40 = "김종모";
	public final static String name41 = "이만수";
	public final static String name42 = "김용희";
	public final static String name43 = "조흥운";
	public final static String name44 = "오대석";
	public final static String name45 = "김성관";
	public final static String name46 = "김정수";
	public final static String name47 = "정학수";
	public final static String name48 = "금광옥";
	public final static String name49 = "김일권";
	public final static String name50 = "김경남";
	public final static String name51 = "왕세종";
	public final static String name52 = "양승관";
	public final static String name53 = "송영운";
	public final static String name54 = "함학수";
	public final static String name55 = "김인식";
	public final static String name56 = "차영화";
	public final static String name57 = "유지훤";
	public final static String name58 = "신언호";
	public final static String name59 = "장정기";
	public final static String name60 = "조충열";
	public final static String name61 = "배대웅";
	public final static String name62 = "정영기";
	public final static String name63 = "권두조";
	public final static String name64 = "김무관";
	public final static String name65 = "하기룡";
	public final static String name66 = "장명부";
	public final static String name67 = "유종겸";
	public final static String name68 = "강병철";
	public final static String name69 = "강태정";
	public final static String note1 = "250타수103안타";
	public final static String note2 = "17도루실패";
	public final static String note3 = "4패";
	public final static String note4 = "224⅔이닝46자책점";
	public final static String note5 = "24승4패";
	public final static String note6 = "11세이브8구원승";
	public final static String note7 = "300타수102안타";
	public final static String note8 = "12도루실패";
	public final static String note9 = "13패";
	public final static String note10 = "102⅓이닝18자책점";
	public final static String note11 = "10승2패";
	public final static String note12 = "25세이브10구원승";
	public final static String note13 = "11세이브 8구원승";
	public final static String note14 = "346타수129안타";
	public final static String note15 = "17도루실패";
	public final static String note16 = "5패";
	public final static String note17 = "6패";
	public final static String note18 = "111이닝21자책점";
	public final static String note19 = "25승5패";
	public final static String note20 = "5승1패";
	public final static String note21 = "26세이브2구원승";
	public final static String note22 = "11세이브 8구원승";
	public final static String note23 = "대행(5.12~6.17)";
	public final static String note24 = "대행(8.7~9.15)";
	public final static String note25 = "대행(7.6~84.1.9)";
	public final static String note26 = "중도퇴진 (7.7)";
	public final static String note27 = "김준환대행 (9.1~3)";
	public final static String note28 = "중도퇴진 (4.22)";
	public final static String note29 = "중도퇴진 (6.13)";
	public final static String note30 = "창단감독";
	public final static String note31 = "대행(6.14~10.6)";
	public final static String note32 = "중도퇴진 (5.12)";
	public final static String note33 = "중도퇴진 (4.28)";
	public final static String note34 = "한동화대행 (6.18~22)";
	public final static String note35 = "유백만대행 (7.17)";
	public final static String note36 = "중도퇴진 (7.10)";
	public final static String note37 = "대행(6.17~10.12)";
	public final static String note38 = "중도퇴진 (사망,7.24)";
	public final static String note39 = "대행(9.18~10.9)";
	public final static String note40 = "중도퇴진 (7.15)";
	public final static String note41 = "대행(5.16~10.4)";
	public final static String note42 = "중도퇴진 (8.17)";
	public final static String note43 = "중도퇴진 (7.26)";
	public final static String note44 = "중도퇴진 (9.17)";
	public final static String note45 = "김성근대행(8.5~19)";
	public final static String note46 = "정동진대행(4.25~5.9)";
	public final static String note47 = "대행(8.6~10.2)";
	public final static String note48 = "중도퇴진(6.16)";
	public final static String note49 = "장효조대행(6.28~7.1)";
	public final static String note50 = "대행(6.21~24)";
	public final static String note51 = "대행(5.16~10.18)";
	public final static String note52 = "백기성대행(6.15~24)";
	public final static String note53 = "유남호대행(5.1)";
	public final static String note54 = "차영화대행(5.30~6.10)";
	public final static String note55 = "유남호대행(9.1~3)";
	public final static String note56 = "유남호대행(10.5)";
	public final static String note57 = "창단감독";
	public final static String note58 = "유지훤대행 (9.1~3)";
	public final static String note59 = "대행(7.16~10.30)";
	public final static String note60 = "중도 퇴진(6.3)";
	public final static String note61 = "중도 퇴진(4.28)";
	public final static String note62 = "퇴임(10.16)";
	public final static String note63 = "중도퇴진(8.28)";
	public final static String note64 = "대행(9.1~10.31)";
	public final static String note65 = "중도퇴진(7.5)";
	public final static String note66 = "중도퇴진(4.26)";
	public final static String note67 = "대행(9.2~10.25)";
	public final static String note68 = "중도퇴진(4.25)";
	public final static String note69 = "중도퇴진(6.23)";
	public final static String note70 = "복귀(8.1)후중도퇴진(9.3)";
	public final static String note71 = "정식감독(6.25~)";
	public final static String note72 = "중도퇴진(8.6)";
	public final static String note73 = "중도퇴진(5.26)";
	public final static String note74 = "대행(7.26~10.2)";
	public final static String note75 = "대행(4.29~6.24)";
	public final static String note76 = "정식감독 (5.13~)";
	public final static String note77 = "대행(6.6~10.2)";
	public final static String note78 = "중도퇴진(6.17)";
	public final static String note79 = "중도퇴진(6.21)";
	public final static String note80 = "대행(7.27~10.12)";
	public final static String note81 = "중도퇴진(7.25)";
	public final static String note82 = "대행(4.26~6.8)";
	public final static String note83 = "대행(7.11~11.16)";
	public final static String note84 = "대행(7.12~22/8.2~9.8)";
	public final static String note85 = "정식감독(9.9~13)";
	public final static String note86 = "중도퇴진(9.14)";
	public final static String note87 = "중도퇴진(5.15)";
	public final static String note88 = "중도퇴진(6.19)";
	public final static String note89 = "중도퇴진(7.23)";
	public final static String note90 = "대행(8.18~10.31)";
	public final static String note91 = "대행(4.27~11.10)";
	public final static String note92 = "대행(7.5~9.1)";
	public final static String note93 = "중도퇴진(6.5)";
	public final static String note94 = "대행(6.19~10.15)";
	public final static String note95 = "중도퇴진(8.1)";
	public final static String note96 = "대행(6.4~7.4)";
	public final static String note97 = "대행(5.27~10.31)";
	public final static String note98 = "대행(7.8~10.31)";
	public final static String note99 = "유승안대행(5.22~6.4)";
	public final static String note100 = "대행(4.23~9.9)";
	public final static String note101 = "대행(4.29~10.17)";
	public final static String note102 = "대행(6.24~7.31)";
	public final static String note103 = "대행(9.4~10.29)";
	public final static String note104 = "대행(7.24~10.30)";
	public final static String note105 = "대행(9.14~27)";
	public final static String note106 = "중도퇴진(8.27)";
	public final static String note107 = "대행(6.9~18)";
	public final static String note108 = "대행(6.18~22)";
	public final static String note109 = "김준환대행(5.13~22)";
	public final static String note110 = "중도퇴진(5.15)";
	public final static String note111 = "대행(8.28~10.7)";
	public final static String note112 = "중도퇴진(5.11)";
	public final static String note113 = "복귀(6.18)후중도퇴진(8.6)";
	public final static String stadium1 = "대구";
	public final static String stadium2 = "대전";
	public final static String stadium3 = "무등";
	public final static String stadium4 = "사직";
	public final static String stadium5 = "인천";
	public final static String stadium6 = "잠실";
	public final static String stadium7 = "수원";
	public final static String stadium8 = "전주";
	public final static String stadium9 = "군산";
	public final static String stadium10 = "청주";
	public final static String stadium11 = "마산";
	public final static String stadium12 = "문학";
	public final static String stadium13 = "제주";
	public final static String ect1 = "";
	protected ArrayList<String> keywordDic = new ArrayList<String>();
	
	Keyword(){
		int markn = 2;
		int namen = 69;
		int noten = 113;
		int stadiumn = 13;
		
		keywordDic.add(title1);
		keywordDic.add(title2);
		keywordDic.add(entry1);
		keywordDic.add(entry2);
		keywordDic.add(entry3);
		keywordDic.add(entry4);
		keywordDic.add(entry5);
		keywordDic.add(entry6);
		keywordDic.add(entry7);
		keywordDic.add(entry8);
		keywordDic.add(entry9);
		keywordDic.add(entry10);
		keywordDic.add(entry11);
		keywordDic.add(entry12);
		keywordDic.add(entry13);
		keywordDic.add(entry14);
		keywordDic.add(entry15);
		keywordDic.add(entry16);
		keywordDic.add(entry17);
		keywordDic.add(entry18);
		keywordDic.add(entry19);
		keywordDic.add(ex1);
		keywordDic.add(ex2);
		keywordDic.add(ex3);
		keywordDic.add(ex4);
		keywordDic.add(ex5);
		keywordDic.add(ex6);
		keywordDic.add(ex7);
		keywordDic.add(ex8);
		keywordDic.add(ex9);
		keywordDic.add(ex10);
		keywordDic.add(ex11);
		keywordDic.add(ex12);
		keywordDic.add(ex13);
		keywordDic.add(ex14);
		keywordDic.add(ex15);
		keywordDic.add(team1);
		keywordDic.add(team2);
		keywordDic.add(team3);
		keywordDic.add(team4);
		keywordDic.add(team5);
		keywordDic.add(team6);
		keywordDic.add(team7);
		keywordDic.add(team8);
		keywordDic.add(team9);
		keywordDic.add(team10);
		keywordDic.add(team11);
		keywordDic.add(team12);
		keywordDic.add(team13);
		keywordDic.add(team14);
		keywordDic.add(team15);
		keywordDic.add(team16);
		keywordDic.add(team17);
		keywordDic.add(team18);
		keywordDic.add(team19);
		keywordDic.add(team20);
		keywordDic.add(team21);
		keywordDic.add(team22);
		keywordDic.add(team23);
		keywordDic.add(team24);
		keywordDic.add(team25);
		keywordDic.add(team26);
		keywordDic.add(team27);
		keywordDic.add(team28);
		keywordDic.add(team29);
		keywordDic.add(team30);
		keywordDic.add(team31);
		keywordDic.add(team32);
		keywordDic.add(team33);
		keywordDic.add(team34);
		keywordDic.add(team35);
		keywordDic.add(team36);
		keywordDic.add(team37);
		keywordDic.add(team38);
		keywordDic.add(team39);
		keywordDic.add(team40);
		keywordDic.add(team41);
		keywordDic.add(total);
		keywordDic.add(part1);
		keywordDic.add(season);
		keywordDic.add(score1);
		keywordDic.add(score2);
		keywordDic.add(score3);
		keywordDic.add(score4);
		keywordDic.add(score5);
		keywordDic.add(score6);
		keywordDic.add(score7);
		keywordDic.add(score8);
		keywordDic.add(score9);
		keywordDic.add(score10);
		keywordDic.add(score11);
		keywordDic.add(score12);
		keywordDic.add(score13);
		keywordDic.add(score14);
		keywordDic.add(score15);
		keywordDic.add(score16);
		keywordDic.add(score17);
		keywordDic.add(score18);
		keywordDic.add(score19);
		keywordDic.add(score20);
		keywordDic.add(score21);
		keywordDic.add(score22);
		keywordDic.add(score23);
		keywordDic.add(score24);
		keywordDic.add(score25);
		keywordDic.add(score26);
		keywordDic.add(score27);
		keywordDic.add(score28);
		keywordDic.add(score29);
		keywordDic.add(score30);
		keywordDic.add(score31);
		keywordDic.add(score32);
		keywordDic.add(score33);
		keywordDic.add(score34);
		keywordDic.add(score35);
		keywordDic.add(score36);
		keywordDic.add(score37);
		keywordDic.add(score38);
		keywordDic.add(score39);
		keywordDic.add(score40);
		keywordDic.add(score41);
		keywordDic.add(score42);
		keywordDic.add(score43);
		keywordDic.add(score44);
		keywordDic.add(score45);
		keywordDic.add(score46);
		keywordDic.add(score47);
		keywordDic.add(score48);
		keywordDic.add(score49);
		keywordDic.add(score50);
		keywordDic.add(score51);
		keywordDic.add(score52);
		keywordDic.add(score53);
		keywordDic.add(score54);
		keywordDic.add(score55);
		keywordDic.add(score56);
		keywordDic.add(score57);
		keywordDic.add(score58);
		keywordDic.add(score59);
		keywordDic.add(score60);
		keywordDic.add(score61);
		keywordDic.add(score62);
		keywordDic.add(score63);
		keywordDic.add(score64);
		keywordDic.add(score65);
		keywordDic.add(score66);
		keywordDic.add(score67);
		keywordDic.add(score68);
		keywordDic.add(score69);
		keywordDic.add(score70);
		keywordDic.add(score71);
		keywordDic.add(score72);
		keywordDic.add(score73);
	}
}
